// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> de = {
  "settings": "Einstellungen",
  "preferences": "Voreinstellungen",
  "language": "Sprache",
  "darkMode": "Dunkelmodus",
  "system": "System",
  "logout": "Abmelden",
  "home": "Startseite",
  "signIn": "Anmelden",
  "welcome": "Willkommen",
  "signInToContinue": "Anmelden, um fortzufahren",
  "email": "E-Mail",
  "password": "Passwort",
  "forgotPassword": "Passwort vergessen?",
  "or": "Oder",
  "loginUsingSocials": "Mit sozialen Netzwerken anmelden",
  "dontHaveAnAccount": "Kein Konto?",
  "repeatPassword": "Passwort wiederholen",
  "confirmPasswordIsRequired": "Passwortbestätigung ist erforderlich",
  "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
  "signUp": "Registrieren",
  "signUpToUseTheApp": "Melden Sie sich an, um die App zu nutzen",
  "emailIsRequired": "E-Mail ist erforderlich",
  "enterAValidEmailAddress": "Geben Sie eine gültige E-Mail-Adresse ein",
  "organizationName": "Organisationsname",
  "organizationNameIsRequired": "Organisationsname ist erforderlich",
  "charity": "Wohltätigkeitsorganisation",
  "donor": "Spender",
  "organizationType": "Organisationstyp",
  "passwordIsRequired": "Passwort ist erforderlich",
  "passwordMustBeAtLeast8CharactersLong": "Das Passwort muss mindestens 8 Zeichen lang sein",
  "passwordMustHaveAtLeastOneUppercaseLetter": "Das Passwort muss mindestens einen Großbuchstaben enthalten",
  "passwordMustHaveAtLeastOneLowercaseLetter": "Das Passwort muss mindestens einen Kleinbuchstaben enthalten",
  "passwordMustHaveAtLeastOneNumber": "Das Passwort muss mindestens eine Zahl enthalten",
  "passwordMustHaveAtLeastOneSpecialCharacter": "Das Passwort muss mindestens ein Sonderzeichen enthalten",
  "alreadyHaveAnAccount": "Haben Sie bereits ein Konto?",
  "postADonation": "Eine Spende Posten",
  "title": "Titel",
  "description": "Beschreibung",
  "quantity": "Menge",
  "unit": "Einheit",
  "foodType": "Lebensmitteltyp",
  "donationCondition": "Spendenbedingung",
  "suitableFor": "Geeignet für",
  "urgencyLevel": "Dringlichkeitsstufe",
  "expireDate": "Verfallsdatum",
  "addTitleHint": "Titel hinzufügen...",
  "addDescriptionHint": "Beschreibung hinzufügen...",
  "addQuantityHint": "Menge hinzufügen...",
  "selectUnitHint": "Einheit auswählen",
  "selectFoodTypeHint": "Lebensmitteltyp auswählen",
  "selectDonationConditionHint": "Spendenbedingung auswählen",
  "selectSuitableForHint": "Für wen geeignet?",
  "selectUrgencyLevelHint": "Wie hoch ist die Dringlichkeit?",
  "selectExpireDateHint": "Verfallsdatum auswählen",
  "perishable": "Verderblich",
  "nonPerishable": "Unverderblich",
  "prepared": "Zubereitet",
  "unprepared": "Unvorbereitet",
  "bakedGoods": "Backwaren",
  "fresh": "Frisch",
  "frozen": "Gefroren",
  "preserved": "Konserviert",
  "individuals": "Einzelpersonen",
  "families": "Familien",
  "largeGroups": "Große Gruppen",
  "children": "Kinder",
  "elderly": "Ältere",
  "low": "Niedrig",
  "medium": "Mittel",
  "high": "Hoch",
  "kg": "kg",
  "lb": "lb",
  "g": "g",
  "pcs": "Stück",
  "postDonation": "Eine Spende Posten",
  "pleaseEnterATitle": "Bitte geben Sie einen Titel ein",
  "pleaseEnterADescription": "Bitte geben Sie eine Beschreibung ein",
  "pleaseEnterAQuantity": "Bitte geben Sie eine Menge ein",
  "pleaseEnterAValidNumber": "Bitte geben Sie eine gültige Zahl ein",
  "pleaseSelectAUnit": "Bitte wählen Sie eine Einheit aus",
  "pleaseSelectAFoodType": "Bitte wählen Sie einen Lebensmitteltyp aus",
  "pleaseSelectADonationCondition": "Bitte wählen Sie eine Spendenbedingung aus",
  "pleaseSelectSuitableOption": "Bitte wählen Sie eine geeignete Option",
  "pleaseSelectAnUrgencyLevel": "Bitte wählen Sie einen Dringlichkeitsgrad aus",
  "userType": "User Type",
  "selectUserType": "Select user type",
  "pleaseSelectUserType": "Please select user type",
  "personalDetails": "Persönliche Angaben",
  "profile": "Profil",
  "rolesAndAccess": "Rollen und Zugriff",
  "notifications": "Infos",
  "donations": "Spenden",
  "today": "Heute",
  "yesterday": "Gestern",
  "last30Days": "Letzten 30 Tage",
  "other": "Andere"
};
static const Map<String,dynamic> en = {
  "settings": "Settings",
  "preferences": "Preferences",
  "language": "Language",
  "darkMode": "Dark Mode",
  "system": "System",
  "logout": "Logout",
  "home": "Home",
  "signIn": "Sign In",
  "welcome": "Welcome",
  "signInToContinue": "Sign In to Continue",
  "email": "Email",
  "password": "Password",
  "forgotPassword": "Forgot Password?",
  "or": "Or",
  "loginUsingSocials": "Login Using Socials",
  "dontHaveAnAccount": "Don't have an account?",
  "repeatPassword": "Repeat password",
  "confirmPasswordIsRequired": "Confirm password is required",
  "passwordsDoNotMatch": "Passwords do not match",
  "signUp": "Sign Up",
  "signUpToUseTheApp": "Sign up to use the app",
  "emailIsRequired": "Email is required",
  "enterAValidEmailAddress": "Enter a valid email address",
  "organizationName": "Organization name",
  "organizationNameIsRequired": "Organization name is required",
  "charity": "Charity",
  "donor": "Donor",
  "organizationType": "Organization type",
  "passwordIsRequired": "Password is required",
  "passwordMustBeAtLeast8CharactersLong": "Password must be at least 8 characters long",
  "passwordMustHaveAtLeastOneUppercaseLetter": "Password must have at least one uppercase letter",
  "passwordMustHaveAtLeastOneLowercaseLetter": "Password must have at least one lowercase letter",
  "passwordMustHaveAtLeastOneNumber": "Password must have at least one number",
  "passwordMustHaveAtLeastOneSpecialCharacter": "Password must have at least one special character",
  "alreadyHaveAnAccount": "Already have an account?",
  "postADonation": "Post a Donation",
  "title": "Title",
  "description": "Description",
  "quantity": "Quantity",
  "unit": "Unit",
  "foodType": "Food Type",
  "donationCondition": "Donation Condition",
  "suitableFor": "Suitable For",
  "urgencyLevel": "Urgency Level",
  "expireDate": "Expire Date",
  "addTitleHint": "Add a title...",
  "addDescriptionHint": "Add a description...",
  "addQuantityHint": "Add a quantity...",
  "selectUnitHint": "Select unit",
  "selectFoodTypeHint": "Select food type",
  "selectDonationConditionHint": "Select donation condition",
  "selectSuitableForHint": "Who is it suitable for?",
  "selectUrgencyLevelHint": "What is the urgency level?",
  "selectExpireDateHint": "Select expire date",
  "perishable": "Perishable",
  "nonPerishable": "Non-perishable",
  "prepared": "Prepared",
  "unprepared": "Unprepared",
  "bakedGoods": "Baked goods",
  "fresh": "Fresh",
  "frozen": "Frozen",
  "preserved": "Preserved",
  "individuals": "Individuals",
  "families": "Families",
  "largeGroups": "Large groups",
  "children": "Children",
  "elderly": "Elderly",
  "low": "Low",
  "medium": "Medium",
  "high": "High",
  "kg": "kg",
  "lb": "lb",
  "g": "g",
  "pcs": "pcs",
  "postDonation": "Post Donation",
  "pleaseEnterATitle": "Please enter a title",
  "pleaseEnterADescription": "Please enter a description",
  "pleaseEnterAQuantity": "Please enter a quantity",
  "pleaseEnterAValidNumber": "Please enter a valid number",
  "pleaseSelectAUnit": "Please select a unit",
  "pleaseSelectAFoodType": "Please select a food type",
  "pleaseSelectADonationCondition": "Please select a donation condition",
  "pleaseSelectSuitableOption": "Please select a suitable option",
  "pleaseSelectAnUrgencyLevel": "Please select an urgency level",
  "userType": "User Type",
  "selectUserType": "Select user type",
  "pleaseSelectUserType": "Please select user type",
  "personalDetails": "Personal Details",
  "profile": "Profile",
  "rolesAndAccess": "Roles and Access",
  "notifications": "Notifications",
  "donations": "Donations",
  "today": "Today",
  "yesterday": "Yesterday",
  "last30Days": "Last 30 Days",
  "other": "Other"
};
static const Map<String,dynamic> it = {
  "settings": "Impostazioni",
  "preferences": "Preferenze",
  "language": "Lingua",
  "darkMode": "Modalità Scura",
  "system": "Sistema",
  "logout": "Esci",
  "home": "Home",
  "signIn": "Accedi",
  "welcome": "Benvenuto",
  "signInToContinue": "Accedi per continuare",
  "email": "Email",
  "password": "Password",
  "forgotPassword": "Hai dimenticato la password?",
  "or": "O",
  "loginUsingSocials": "Accedi con i social",
  "dontHaveAnAccount": "Non hai un account?",
  "repeatPassword": "Ripeti password",
  "confirmPasswordIsRequired": "Conferma password è richiesta",
  "passwordsDoNotMatch": "Le password non corrispondono",
  "signUp": "Registrati",
  "signUpToUseTheApp": "Iscriviti per usare l'app",
  "emailIsRequired": "L'email è richiesta",
  "enterAValidEmailAddress": "Inserisci un indirizzo email valido",
  "organizationName": "Nome dell'organizzazione",
  "organizationNameIsRequired": "Il nome dell'organizzazione è richiesto",
  "charity": "Beneficenza",
  "donor": "Donatore",
  "organizationType": "Tipo di organizzazione",
  "passwordIsRequired": "La password è richiesta",
  "passwordMustBeAtLeast8CharactersLong": "La password deve essere lunga almeno 8 caratteri",
  "passwordMustHaveAtLeastOneUppercaseLetter": "La password deve contenere almeno una lettera maiuscola",
  "passwordMustHaveAtLeastOneLowercaseLetter": "La password deve contenere almeno una lettera minuscola",
  "passwordMustHaveAtLeastOneNumber": "La password deve contenere almeno un numero",
  "passwordMustHaveAtLeastOneSpecialCharacter": "La password deve contenere almeno un carattere speciale",
  "alreadyHaveAnAccount": "Hai già un account?",
  "postADonation": "Pubblica una Donazione",
  "title": "Titolo",
  "description": "Descrizione",
  "quantity": "Quantità",
  "unit": "Unità",
  "foodType": "Tipo di cibo",
  "donationCondition": "Condizione della donazione",
  "suitableFor": "Adatto per",
  "urgencyLevel": "Livello di urgenza",
  "expireDate": "Data di scadenza",
  "addTitleHint": "Aggiungi un titolo...",
  "addDescriptionHint": "Aggiungi una descrizione...",
  "addQuantityHint": "Aggiungi una quantità...",
  "selectUnitHint": "Seleziona unità",
  "selectFoodTypeHint": "Seleziona tipo di cibo",
  "selectDonationConditionHint": "Seleziona condizione della donazione",
  "selectSuitableForHint": "Per chi è adatto?",
  "selectUrgencyLevelHint": "Qual è il livello di urgenza?",
  "selectExpireDateHint": "Seleziona data di scadenza",
  "perishable": "Deperibile",
  "nonPerishable": "Non deperibile",
  "prepared": "Preparato",
  "unprepared": "Non preparato",
  "bakedGoods": "Prodotti da forno",
  "fresh": "Fresco",
  "frozen": "Congelato",
  "preserved": "Conservato",
  "individuals": "Individui",
  "families": "Famiglie",
  "largeGroups": "Grandi gruppi",
  "children": "Bambini",
  "elderly": "Anziani",
  "low": "Basso",
  "medium": "Medio",
  "high": "Alto",
  "kg": "kg",
  "lb": "lb",
  "g": "g",
  "pcs": "pz",
  "postDonation": "Pubblica la donazione",
  "pleaseEnterATitle": "Si prega di inserire un titolo",
  "pleaseEnterADescription": "Si prega di inserire una descrizione",
  "pleaseEnterAQuantity": "Si prega di inserire una quantità",
  "pleaseEnterAValidNumber": "Si prega di inserire un numero valido",
  "pleaseSelectAUnit": "Si prega di selezionare un'unità",
  "pleaseSelectAFoodType": "Si prega di selezionare un tipo di cibo",
  "pleaseSelectADonationCondition": "Si prega di selezionare una condizione di donazione",
  "pleaseSelectSuitableOption": "Si prega di selezionare un'opzione adatta",
  "pleaseSelectAnUrgencyLevel": "Si prega di selezionare un livello di urgenza",
  "userType": "User Type",
  "selectUserType": "Select user type",
  "pleaseSelectUserType": "Please select user type",
  "personalDetails": "Dettagli personali",
  "profile": "Profilo",
  "rolesAndAccess": "Ruoli e Accesso",
  "notifications": "Notifiche",
  "donations": "Donazioni",
  "today": "Oggi",
  "yesterday": "Ieri",
  "last30Days": "Ultimi 30 giorni",
  "other": "Altro"
};
static const Map<String,dynamic> fr = {
  "settings": "Paramètres",
  "preferences": "Préférences",
  "language": "Langue",
  "darkMode": "Mode Sombre",
  "system": "Système",
  "logout": "Déconnexion",
  "home": "Accueil",
  "signIn": "Se connecter",
  "welcome": "Bienvenue",
  "signInToContinue": "Connectez-vous pour continuer",
  "email": "Email",
  "password": "Mot de passe",
  "forgotPassword": "Mot de passe oublié?",
  "or": "Ou",
  "loginUsingSocials": "Connexion via réseaux sociaux",
  "dontHaveAnAccount": "Vous n'avez pas de compte?",
  "repeatPassword": "Répéter le mot de passe",
  "confirmPasswordIsRequired": "La confirmation du mot de passe est requise",
  "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
  "signUp": "S'inscrire",
  "signUpToUseTheApp": "Inscrivez-vous pour utiliser l'application",
  "emailIsRequired": "L'email est requis",
  "enterAValidEmailAddress": "Entrez une adresse email valide",
  "organizationName": "Nom de l'organisation",
  "organizationNameIsRequired": "Le nom de l'organisation est requis",
  "charity": "Charité",
  "donor": "Donateur",
  "organizationType": "Type d'organisation",
  "passwordIsRequired": "Le mot de passe est requis",
  "passwordMustBeAtLeast8CharactersLong": "Le mot de passe doit comporter au moins 8 caractères",
  "passwordMustHaveAtLeastOneUppercaseLetter": "Le mot de passe doit contenir au moins une lettre majuscule",
  "passwordMustHaveAtLeastOneLowercaseLetter": "Le mot de passe doit contenir au moins une lettre minuscule",
  "passwordMustHaveAtLeastOneNumber": "Le mot de passe doit contenir au moins un chiffre",
  "passwordMustHaveAtLeastOneSpecialCharacter": "Le mot de passe doit contenir au moins un caractère spécial",
  "alreadyHaveAnAccount": "Vous avez déjà un compte ?",
  "postADonation": "Publier un Don",
  "title": "Titre",
  "description": "Description",
  "quantity": "Quantité",
  "unit": "Unité",
  "foodType": "Type de nourriture",
  "donationCondition": "État de la donation",
  "suitableFor": "Convient pour",
  "urgencyLevel": "Niveau d'urgence",
  "expireDate": "Date d'expiration",
  "addTitleHint": "Ajouter un titre...",
  "addDescriptionHint": "Ajouter une description...",
  "addQuantityHint": "Ajouter une quantité...",
  "selectUnitHint": "Sélectionner l'unité",
  "selectFoodTypeHint": "Sélectionner le type de nourriture",
  "selectDonationConditionHint": "Sélectionner l'état de la donation",
  "selectSuitableForHint": "Pour qui est-ce approprié?",
  "selectUrgencyLevelHint": "Quel est le niveau d'urgence?",
  "selectExpireDateHint": "Sélectionner la date d'expiration",
  "perishable": "Périssable",
  "nonPerishable": "Non périssable",
  "prepared": "Préparé",
  "unprepared": "Non préparé",
  "bakedGoods": "Produits de boulangerie",
  "fresh": "Frais",
  "frozen": "Congelé",
  "preserved": "Conservé",
  "individuals": "Individus",
  "families": "Familles",
  "largeGroups": "Grands groupes",
  "children": "Enfants",
  "elderly": "Personnes âgées",
  "low": "Faible",
  "medium": "Moyen",
  "high": "Élevé",
  "kg": "kg",
  "lb": "lb",
  "g": "g",
  "pcs": "pcs",
  "postDonation": "Publier le don",
  "pleaseEnterATitle": "Veuillez entrer un titre",
  "pleaseEnterADescription": "Veuillez entrer une description",
  "pleaseEnterAQuantity": "Veuillez entrer une quantité",
  "pleaseEnterAValidNumber": "Veuillez entrer un nombre valide",
  "pleaseSelectAUnit": "Veuillez sélectionner une unité",
  "pleaseSelectAFoodType": "Veuillez sélectionner un type de nourriture",
  "pleaseSelectADonationCondition": "Veuillez sélectionner une condition de don",
  "pleaseSelectSuitableOption": "Veuillez sélectionner une option appropriée",
  "pleaseSelectAnUrgencyLevel": "Veuillez sélectionner un niveau d'urgence",
  "userType": "User Type",
  "selectUserType": "Select user type",
  "pleaseSelectUserType": "Please select user type",
  "personalDetails": "Détails personnels",
  "profile": "Profil",
  "rolesAndAccess": "Rôles et accès",
  "notifications": "Notifications",
  "donations": "Dons",
  "today": "Aujourd'hui",
  "yesterday": "Hier",
  "last30Days": "Les 30 derniers jours",
  "other": "Autre"
};
static const Map<String,dynamic> ro = {
  "settings": "Setări",
  "preferences": "Preferințe",
  "language": "Limbă",
  "darkMode": "Mod Întunecat",
  "system": "Sistem",
  "logout": "Deconectare",
  "home": "Acasă",
  "signIn": "Autentificare",
  "welcome": "Bine ați venit",
  "signInToContinue": "Autentificați-vă pentru a continua",
  "password": "Parolă",
  "forgotPassword": "Ai uitat parola?",
  "or": "sau",
  "loginUsingSocials": "Autentificare cu rețele sociale",
  "dontHaveAnAccount": "Nu ai un cont?",
  "signUp": "Înregistrează-te",
  "repeatPassword": "Repetă parola",
  "confirmPasswordIsRequired": "Confirmarea parolei este necesară",
  "passwordsDoNotMatch": "Parolele nu se potrivesc",
  "signUpToUseTheApp": "Înscrie-te pentru a folosi aplicația",
  "email": "Email",
  "emailIsRequired": "Email-ul este necesar",
  "enterAValidEmailAddress": "Introduceți o adresă de email validă",
  "organizationName": "Numele organizației",
  "organizationNameIsRequired": "Numele organizației este necesar",
  "charity": "Caritate",
  "donor": "Donator",
  "organizationType": "Tipul organizației",
  "passwordIsRequired": "Parola este necesară",
  "passwordMustBeAtLeast8CharactersLong": "Parola trebuie să aibă cel puțin 8 caractere",
  "passwordMustHaveAtLeastOneUppercaseLetter": "Parola trebuie să conțină cel puțin o literă mare",
  "passwordMustHaveAtLeastOneLowercaseLetter": "Parola trebuie să conțină cel puțin o literă mică",
  "passwordMustHaveAtLeastOneNumber": "Parola trebuie să conțină cel puțin un număr",
  "passwordMustHaveAtLeastOneSpecialCharacter": "Parola trebuie să conțină cel puțin un caracter special",
  "alreadyHaveAnAccount": "Ai deja un cont?",
  "postADonation": "Publicați o Donație",
  "title": "Titlu",
  "description": "Descriere",
  "quantity": "Cantitate",
  "unit": "Unitate",
  "foodType": "Tip de mâncare",
  "donationCondition": "Condiția donației",
  "suitableFor": "Potrivit pentru",
  "urgencyLevel": "Nivel de urgență",
  "expireDate": "Data de expirare",
  "addTitleHint": "Adăugați un titlu...",
  "addDescriptionHint": "Adăugați o descriere...",
  "addQuantityHint": "Adăugați o cantitate...",
  "selectUnitHint": "Selectați unitatea",
  "selectFoodTypeHint": "Selectați tipul de mâncare",
  "selectDonationConditionHint": "Selectați condiția donației",
  "selectSuitableForHint": "Pentru cine este potrivit?",
  "selectUrgencyLevelHint": "Care este nivelul de urgență?",
  "selectExpireDateHint": "Selectați data de expirare",
  "perishable": "Perisabil",
  "nonPerishable": "Neperisabil",
  "prepared": "Pregătit",
  "unprepared": "Nepregătit",
  "bakedGoods": "Produse de patiserie",
  "fresh": "Proaspăt",
  "frozen": "Înghețat",
  "preserved": "Conservat",
  "individuals": "Indivizi",
  "families": "Familii",
  "largeGroups": "Grupuri mari",
  "children": "Copii",
  "elderly": "Vârstnici",
  "low": "Scăzut",
  "medium": "Mediu",
  "high": "Ridicat",
  "kg": "kg",
  "lb": "lb",
  "g": "g",
  "pcs": "buc",
  "postDonation": "Publicați donația",
  "pleaseEnterATitle": "Vă rugăm să introduceți un titlu",
  "pleaseEnterADescription": "Vă rugăm să introduceți o descriere",
  "pleaseEnterAQuantity": "Vă rugăm să introduceți o cantitate",
  "pleaseEnterAValidNumber": "Vă rugăm să introduceți un număr valid",
  "pleaseSelectAUnit": "Vă rugăm să selectați o unitate",
  "pleaseSelectAFoodType": "Vă rugăm să selectați un tip de mâncare",
  "pleaseSelectADonationCondition": "Vă rugăm să selectați o condiție de donație",
  "pleaseSelectSuitableOption": "Vă rugăm să selectați o opțiune potrivită",
  "pleaseSelectAnUrgencyLevel": "Vă rugăm să selectați un nivel de urgență",
  "userType": "User Type",
  "selectUserType": "Select user type",
  "pleaseSelectUserType": "Please select user type",
  "personalDetails": "Detalii personale",
  "profile": "Profil",
  "rolesAndAccess": "Roluri și acces",
  "notifications": "Notificări",
  "donations": "Donații",
  "today": "Astăzi",
  "yesterday": "Ieri",
  "last30Days": "Ultimele 30 de zile",
  "other": "Altele"
};
static const Map<String,dynamic> es = {
  "settings": "Configuraciones",
  "preferences": "Preferencias",
  "language": "Idioma",
  "darkMode": "Modo Oscuro",
  "system": "Sistema",
  "logout": "Cerrar sesión",
  "home": "Inicio",
  "signIn": "Iniciar sesión",
  "welcome": "Bienvenido",
  "signInToContinue": "Inicia sesión para continuar",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "forgotPassword": "¿Olvidaste la contraseña?",
  "or": "O",
  "loginUsingSocials": "Inicia sesión con redes sociales",
  "dontHaveAnAccount": "¿No tienes una cuenta?",
  "repeatPassword": "Repetir contraseña",
  "confirmPasswordIsRequired": "Se requiere confirmación de contraseña",
  "passwordsDoNotMatch": "Las contraseñas no coinciden",
  "signUp": "Registrarse",
  "signUpToUseTheApp": "Regístrese para usar la app",
  "emailIsRequired": "El correo electrónico es obligatorio",
  "enterAValidEmailAddress": "Ingrese una dirección de correo válida",
  "organizationName": "Nombre de la organización",
  "organizationNameIsRequired": "El nombre de la organización es obligatorio",
  "charity": "Caridad",
  "donor": "Donante",
  "organizationType": "Tipo de organización",
  "passwordIsRequired": "La contraseña es obligatoria",
  "passwordMustBeAtLeast8CharactersLong": "La contraseña debe tener al menos 8 caracteres",
  "passwordMustHaveAtLeastOneUppercaseLetter": "La contraseña debe tener al menos una letra mayúscula",
  "passwordMustHaveAtLeastOneLowercaseLetter": "La contraseña debe tener al menos una letra minúscula",
  "passwordMustHaveAtLeastOneNumber": "La contraseña debe contener al menos un número",
  "passwordMustHaveAtLeastOneSpecialCharacter": "La contraseña debe contener al menos un carácter especial",
  "alreadyHaveAnAccount": "¿Ya tienes una cuenta?",
  "postADonation": "Publicar una Donación",
  "title": "Título",
  "description": "Descripción",
  "quantity": "Cantidad",
  "unit": "Unidad",
  "foodType": "Tipo de comida",
  "donationCondition": "Condición de la donación",
  "suitableFor": "Adecuado para",
  "urgencyLevel": "Nivel de urgencia",
  "expireDate": "Fecha de caducidad",
  "addTitleHint": "Agregar un título...",
  "addDescriptionHint": "Agregar una descripción...",
  "addQuantityHint": "Agregar una cantidad...",
  "selectUnitHint": "Seleccionar unidad",
  "selectFoodTypeHint": "Seleccionar tipo de comida",
  "selectDonationConditionHint": "Seleccionar condición de la donación",
  "selectSuitableForHint": "¿Para quién es adecuado?",
  "selectUrgencyLevelHint": "¿Cuál es el nivel de urgencia?",
  "selectExpireDateHint": "Seleccionar fecha de caducidad",
  "perishable": "Perecedero",
  "nonPerishable": "No perecedero",
  "prepared": "Preparado",
  "unprepared": "No preparado",
  "bakedGoods": "Productos horneados",
  "fresh": "Fresco",
  "frozen": "Congelado",
  "preserved": "Conservado",
  "individuals": "Individuos",
  "families": "Familias",
  "largeGroups": "Grupos grandes",
  "children": "Niños",
  "elderly": "Ancianos",
  "low": "Bajo",
  "medium": "Medio",
  "high": "Alto",
  "kg": "kg",
  "lb": "lb",
  "g": "g",
  "pcs": "pzs",
  "postDonation": "Publicar Donación",
  "pleaseEnterATitle": "Por favor, introduzca un título",
  "pleaseEnterADescription": "Por favor, introduzca una descripción",
  "pleaseEnterAQuantity": "Por favor, introduzca una cantidad",
  "pleaseEnterAValidNumber": "Por favor, introduzca un número válido",
  "pleaseSelectAUnit": "Por favor, seleccione una unidad",
  "pleaseSelectAFoodType": "Por favor, seleccione un tipo de comida",
  "pleaseSelectADonationCondition": "Por favor, seleccione una condición de donación",
  "pleaseSelectSuitableOption": "Por favor, seleccione una opción adecuada",
  "pleaseSelectAnUrgencyLevel": "Por favor, seleccione un nivel de urgencia",
  "userType": "User Type",
  "selectUserType": "Select user type",
  "pleaseSelectUserType": "Please select user type",
  "personalDetails": "Detalles personales",
  "profile": "Perfil",
  "rolesAndAccess": "Roles y Acceso",
  "notifications": "Notificaciones",
  "donations": "Donaciones",
  "today": "Hoy",
  "yesterday": "Ayer",
  "last30Days": "Últimos 30 días",
  "other": "Otro"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"de": de, "en": en, "it": it, "fr": fr, "ro": ro, "es": es};
}
