// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> de = {
  "settings": "Einstellungen",
  "preferences": "Voreinstellungen",
  "language": "Sprache",
  "darkMode": "Dunkelmodus",
  "system": "System",
  "logout": "Abmelden",
  "home": "Startseite",
  "signIn": "Anmelden",
  "welcome": "Willkommen",
  "signInToContinue": "Anmelden, um fortzufahren",
  "email": "E-Mail",
  "password": "Passwort",
  "forgotPassword": "Passwort vergessen?",
  "or": "Oder",
  "loginUsingSocials": "Mit sozialen Netzwerken anmelden",
  "dontHaveAnAccount": "Kein Konto?",
  "repeatPassword": "Passwort wiederholen",
  "confirmPasswordIsRequired": "Passwortbestätigung ist erforderlich",
  "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
  "signUp": "Registrieren",
  "signUpToUseTheApp": "Melden Sie sich an, um die App zu nutzen",
  "emailIsRequired": "E-Mail ist erforderlich",
  "enterAValidEmailAddress": "Geben Sie eine gültige E-Mail-Adresse ein",
  "organizationName": "Organisationsname",
  "organizationNameIsRequired": "Organisationsname ist erforderlich",
  "charity": "Wohltätigkeitsorganisation",
  "donor": "Spender",
  "organizationType": "Organisationstyp",
  "passwordIsRequired": "Passwort ist erforderlich",
  "passwordMustBeAtLeast8CharactersLong": "Das Passwort muss mindestens 8 Zeichen lang sein",
  "passwordMustHaveAtLeastOneUppercaseLetter": "Das Passwort muss mindestens einen Großbuchstaben enthalten",
  "passwordMustHaveAtLeastOneLowercaseLetter": "Das Passwort muss mindestens einen Kleinbuchstaben enthalten",
  "passwordMustHaveAtLeastOneNumber": "Das Passwort muss mindestens eine Zahl enthalten",
  "passwordMustHaveAtLeastOneSpecialCharacter": "Das Passwort muss mindestens ein Sonderzeichen enthalten",
  "alreadyHaveAnAccount": "Haben Sie bereits ein Konto?"
};
static const Map<String,dynamic> en = {
  "settings": "Settings",
  "preferences": "Preferences",
  "language": "Language",
  "darkMode": "Dark Mode",
  "system": "System",
  "logout": "Logout",
  "home": "Home",
  "signIn": "Sign In",
  "welcome": "Welcome",
  "signInToContinue": "Sign In to Continue",
  "email": "Email",
  "password": "Password",
  "forgotPassword": "Forgot Password?",
  "or": "Or",
  "loginUsingSocials": "Login Using Socials",
  "dontHaveAnAccount": "Don't have an account?",
  "repeatPassword": "Repeat password",
  "confirmPasswordIsRequired": "Confirm password is required",
  "passwordsDoNotMatch": "Passwords do not match",
  "signUp": "Sign Up",
  "signUpToUseTheApp": "Sign up to use the app",
  "emailIsRequired": "Email is required",
  "enterAValidEmailAddress": "Enter a valid email address",
  "organizationName": "Organization name",
  "organizationNameIsRequired": "Organization name is required",
  "charity": "Charity",
  "donor": "Donor",
  "organizationType": "Organization type",
  "passwordIsRequired": "Password is required",
  "passwordMustBeAtLeast8CharactersLong": "Password must be at least 8 characters long",
  "passwordMustHaveAtLeastOneUppercaseLetter": "Password must have at least one uppercase letter",
  "passwordMustHaveAtLeastOneLowercaseLetter": "Password must have at least one lowercase letter",
  "passwordMustHaveAtLeastOneNumber": "Password must have at least one number",
  "passwordMustHaveAtLeastOneSpecialCharacter": "Password must have at least one special character",
  "alreadyHaveAnAccount": "Already have an account?"
};
static const Map<String,dynamic> it = {
  "settings": "Impostazioni",
  "preferences": "Preferenze",
  "language": "Lingua",
  "darkMode": "Modalità Scura",
  "system": "Sistema",
  "logout": "Esci",
  "home": "Home",
  "signIn": "Accedi",
  "welcome": "Benvenuto",
  "signInToContinue": "Accedi per continuare",
  "email": "Email",
  "password": "Password",
  "forgotPassword": "Hai dimenticato la password?",
  "or": "O",
  "loginUsingSocials": "Accedi con i social",
  "dontHaveAnAccount": "Non hai un account?",
  "repeatPassword": "Ripeti password",
  "confirmPasswordIsRequired": "Conferma password è richiesta",
  "passwordsDoNotMatch": "Le password non corrispondono",
  "signUp": "Registrati",
  "signUpToUseTheApp": "Iscriviti per usare l'app",
  "emailIsRequired": "L'email è richiesta",
  "enterAValidEmailAddress": "Inserisci un indirizzo email valido",
  "organizationName": "Nome dell'organizzazione",
  "organizationNameIsRequired": "Il nome dell'organizzazione è richiesto",
  "charity": "Beneficenza",
  "donor": "Donatore",
  "organizationType": "Tipo di organizzazione",
  "passwordIsRequired": "La password è richiesta",
  "passwordMustBeAtLeast8CharactersLong": "La password deve essere lunga almeno 8 caratteri",
  "passwordMustHaveAtLeastOneUppercaseLetter": "La password deve contenere almeno una lettera maiuscola",
  "passwordMustHaveAtLeastOneLowercaseLetter": "La password deve contenere almeno una lettera minuscola",
  "passwordMustHaveAtLeastOneNumber": "La password deve contenere almeno un numero",
  "passwordMustHaveAtLeastOneSpecialCharacter": "La password deve contenere almeno un carattere speciale",
  "alreadyHaveAnAccount": "Hai già un account?"
};
static const Map<String,dynamic> fr = {
  "settings": "Paramètres",
  "preferences": "Préférences",
  "language": "Langue",
  "darkMode": "Mode Sombre",
  "system": "Système",
  "logout": "Déconnexion",
  "home": "Accueil",
  "signIn": "Se connecter",
  "welcome": "Bienvenue",
  "signInToContinue": "Connectez-vous pour continuer",
  "email": "Email",
  "password": "Mot de passe",
  "forgotPassword": "Mot de passe oublié?",
  "or": "Ou",
  "loginUsingSocials": "Connexion via réseaux sociaux",
  "dontHaveAnAccount": "Vous n'avez pas de compte?",
  "repeatPassword": "Répéter le mot de passe",
  "confirmPasswordIsRequired": "La confirmation du mot de passe est requise",
  "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
  "signUp": "S'inscrire",
  "signUpToUseTheApp": "Inscrivez-vous pour utiliser l'application",
  "emailIsRequired": "L'email est requis",
  "enterAValidEmailAddress": "Entrez une adresse email valide",
  "organizationName": "Nom de l'organisation",
  "organizationNameIsRequired": "Le nom de l'organisation est requis",
  "charity": "Charité",
  "donor": "Donateur",
  "organizationType": "Type d'organisation",
  "passwordIsRequired": "Le mot de passe est requis",
  "passwordMustBeAtLeast8CharactersLong": "Le mot de passe doit comporter au moins 8 caractères",
  "passwordMustHaveAtLeastOneUppercaseLetter": "Le mot de passe doit contenir au moins une lettre majuscule",
  "passwordMustHaveAtLeastOneLowercaseLetter": "Le mot de passe doit contenir au moins une lettre minuscule",
  "passwordMustHaveAtLeastOneNumber": "Le mot de passe doit contenir au moins un chiffre",
  "passwordMustHaveAtLeastOneSpecialCharacter": "Le mot de passe doit contenir au moins un caractère spécial",
  "alreadyHaveAnAccount": "Vous avez déjà un compte ?"
};
static const Map<String,dynamic> ro = {
  "settings": "Setări",
  "preferences": "Preferințe",
  "language": "Limbă",
  "darkMode": "Mod Întunecat",
  "system": "Sistem",
  "logout": "Deconectare",
  "home": "Acasă",
  "signIn": "Autentificare",
  "welcome": "Bine ați venit",
  "signInToContinue": "Autentificați-vă pentru a continua",
  "password": "Parolă",
  "forgotPassword": "Ai uitat parola?",
  "or": "sau",
  "loginUsingSocials": "Autentificare cu rețele sociale",
  "dontHaveAnAccount": "Nu ai un cont?",
  "signUp": "Înregistrează-te",
  "repeatPassword": "Repetă parola",
  "confirmPasswordIsRequired": "Confirmarea parolei este necesară",
  "passwordsDoNotMatch": "Parolele nu se potrivesc",
  "signUpToUseTheApp": "Înscrie-te pentru a folosi aplicația",
  "email": "Email",
  "emailIsRequired": "Email-ul este necesar",
  "enterAValidEmailAddress": "Introduceți o adresă de email validă",
  "organizationName": "Numele organizației",
  "organizationNameIsRequired": "Numele organizației este necesar",
  "charity": "Caritate",
  "donor": "Donator",
  "organizationType": "Tipul organizației",
  "passwordIsRequired": "Parola este necesară",
  "passwordMustBeAtLeast8CharactersLong": "Parola trebuie să aibă cel puțin 8 caractere",
  "passwordMustHaveAtLeastOneUppercaseLetter": "Parola trebuie să conțină cel puțin o literă mare",
  "passwordMustHaveAtLeastOneLowercaseLetter": "Parola trebuie să conțină cel puțin o literă mică",
  "passwordMustHaveAtLeastOneNumber": "Parola trebuie să conțină cel puțin un număr",
  "passwordMustHaveAtLeastOneSpecialCharacter": "Parola trebuie să conțină cel puțin un caracter special",
  "alreadyHaveAnAccount": "Ai deja un cont?"
};
static const Map<String,dynamic> es = {
  "settings": "Configuraciones",
  "preferences": "Preferencias",
  "language": "Idioma",
  "darkMode": "Modo Oscuro",
  "system": "Sistema",
  "logout": "Cerrar sesión",
  "home": "Inicio",
  "signIn": "Iniciar sesión",
  "welcome": "Bienvenido",
  "signInToContinue": "Inicia sesión para continuar",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "forgotPassword": "¿Olvidaste la contraseña?",
  "or": "O",
  "loginUsingSocials": "Inicia sesión con redes sociales",
  "dontHaveAnAccount": "¿No tienes una cuenta?",
  "repeatPassword": "Repetir contraseña",
  "confirmPasswordIsRequired": "Se requiere confirmación de contraseña",
  "passwordsDoNotMatch": "Las contraseñas no coinciden",
  "signUp": "Registrarse",
  "signUpToUseTheApp": "Regístrese para usar la app",
  "emailIsRequired": "El correo electrónico es obligatorio",
  "enterAValidEmailAddress": "Ingrese una dirección de correo válida",
  "organizationName": "Nombre de la organización",
  "organizationNameIsRequired": "El nombre de la organización es obligatorio",
  "charity": "Caridad",
  "donor": "Donante",
  "organizationType": "Tipo de organización",
  "passwordIsRequired": "La contraseña es obligatoria",
  "passwordMustBeAtLeast8CharactersLong": "La contraseña debe tener al menos 8 caracteres",
  "passwordMustHaveAtLeastOneUppercaseLetter": "La contraseña debe tener al menos una letra mayúscula",
  "passwordMustHaveAtLeastOneLowercaseLetter": "La contraseña debe tener al menos una letra minúscula",
  "passwordMustHaveAtLeastOneNumber": "La contraseña debe contener al menos un número",
  "passwordMustHaveAtLeastOneSpecialCharacter": "La contraseña debe contener al menos un carácter especial",
  "alreadyHaveAnAccount": "¿Ya tienes una cuenta?"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"de": de, "en": en, "it": it, "fr": fr, "ro": ro, "es": es};
}
